user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;

    upstream app_servers {
        server 10.0.0.2;
        server 10.0.0.3;
    }

    server {
        listen 80 default_server;
        server_name _;
        location / {
            proxy_pass http://app_servers;
        }
        location /static/ {
            proxy_pass http://10.0.0.4;
        }
    }
}

